using System;

namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {

            string fruit = Console.ReadLine();
            string sizeFruit = Console.ReadLine();
            int count = int.Parse(Console.ReadLine());

            double price = 0;
          
            if(sizeFruit=="small")
                {

                switch(fruit)
                {
                    case "Watermelon":
                        price = 2 * 56;
                        break;
                    case "Mango":
                        price = 2 * 36.66;
                        break;
                    case "Pineapple":
                        price = 2 * 42.10;
                        break;
                    case "Raspberry":
                        price = 2 * 20;
                        break;

                }

            }
            else if(sizeFruit=="big")
            {
                switch (fruit)
                {
                    case "Watermelon":
                        price = 5 * 28.7;
                        break;
                    case "Mango":
                        price = 5 * 19.6;
                        break;
                    case "Pineapple":
                        price = 5 * 24.8;
                        break;
                    case "Raspberry":
                        price = 5* 15.2;
                        break;

                }

            }

            double finalPrice = count * price;
            if(finalPrice>=400 && finalPrice<=1000)
            {
                finalPrice *= 0.85;
            }
            else if(finalPrice>1000)
            {
                finalPrice *= 0.5;
            }

            Console.WriteLine($"{finalPrice:f2} lv.");



        }
    }
}
